<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:elevation="40dp"
        app:cardBackgroundColor="#b0e0e6"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Contenido de la tarjeta -->
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kid_uno"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="#273D49"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                 />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/kid_regular"
                android:text="@string/Conetenidos"
                android:textAlignment="textStart"
                android:textColor="#273D49"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
